services:
  - type: web
    name: ahorcado-api
    env: dotnet
    plan: free
    buildCommand: cd ServerAhorcado/ServerAhorcado && dotnet publish -c Release -o ./publish
    startCommand: cd ServerAhorcado/ServerAhorcado && dotnet ServerAhorcado.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:10000
      - key: ConnectionStrings__DefaultConnection
        fromDatabase:
          name: ahorcado-db
          property: connectionString

databases:
  - name: ahorcado-db
    plan: free
    databaseName: ahorcado_db
    user: ahorcado_user